{
  "name": "portfolio-2025-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio 2025 - Frontend + Sanity Studio",
  "scripts": {
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:studio\" --names \"frontend,studio\" --prefix-colors \"cyan,magenta\"",
    "dev:frontend": "cd portfolio-2025 && yarn dev",
    "dev:studio": "cd studio && yarn dev",
    "build": "yarn build:frontend && yarn build:studio",
    "build:frontend": "cd portfolio-2025 && yarn build",
    "build:studio": "cd studio && yarn build",
    "install:all": "yarn && cd portfolio-2025 && yarn && cd ../studio && yarn"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
